# cookplace

./: README.md
myspace/: pom.xml
myspace/sql/: schema.sql
myspace/src/main/java/com/alibaba/fastjson/support/spring/: MappingFastJsonHttpMessageConverter.java
myspace/src/main/java/com/myspace/common/: Test.java
myspace/src/main/java/com/myspace/intercepters/: MyIntercepter.java
myspace/src/main/java/com/myspace/interfaces/: GroupAttribute.java  GroupInterface.java  UserInterface.java
myspace/src/main/java/com/myspace/mapper/: GroupMapper.java  UserMapper.java
myspace/src/main/java/com/myspace/model/: Group.java  User.java
myspace/src/main/java/com/myspace/mybatis/support/domain/: BaseEntity
myspace/src/main/java/com/myspace/service/: GroupService.java  UserService.java
myspace/src/main/java/com/myspace/web/: RequestContext.java
myspace/src/main/java/com/myspace/web/controller/: DemoController.java  IndexController.java  LoginController.java
myspace/src/main/java/com/myspace/web/servlets/: URLMappingFilter.java
myspace/src/main/resources/: log4j.properties
myspace/src/main/resources/conf/: datasource.properties  mybatis.xml
myspace/src/main/resources/conf/mapper/: Group.xml  User.xml
myspace/src/main/resources/spring/: applicationContext.xml  spring-mvc-context.xml
myspace/src/main/webapp/: index.jsp
myspace/src/main/webapp/WEB-INF/: web.xml
myspace/src/main/webapp/WEB-INF/jsp/: demo.jsp
myspace/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
myspace/src/main/webapp/WEB-INF/jsp/entry/: login.jsp
myspace/src/main/webapp/WEB-INF/jsp/error/: error.jsp
myspace/src/main/webapp/WEB-INF/static/js/: mygrid.js
myspace/src/test/java/myspace/: LevenshteinDistance.java  TestJson.java  TestService.java
myspace/src/test/resources/: spring-mvc-context.xml
