<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cetus</groupId>
  <artifactId>myspace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>myspace</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
		<org.springframework-version>3.2.3.RELEASE</org.springframework-version>
		<hamcrest.core.version>1.3</hamcrest.core.version>
		<mockito.core.version>1.9.5</mockito.core.version>
	</properties>
  <dependencies>
   		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.0</version>
		</dependency>
		
		<dependency>
   		   <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.6.0</version>
        </dependency>
 
		
		 <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.7</version>
			<scope>test</scope>
		</dependency>
    
  
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>${org.springframework-version}</version>
	    </dependency>  
		
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>${org.springframework-version}</version>
	    </dependency> 
		 
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-aop</artifactId>
	    	<version>${org.springframework-version}</version>
	    </dependency> 
		 
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>${org.springframework-version}</version>
	    </dependency>  
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    	<version>${org.springframework-version}</version>
	    </dependency> 
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>${org.springframework-version}</version>
	    </dependency> 
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-beans</artifactId>
	    	<version>${org.springframework-version}</version>
	    </dependency>  
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${org.springframework-version}</version>
		    <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis-spring</artifactId>
	    	<version>1.1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis</artifactId>
	    	<version>3.1.1</version>
	    </dependency>    
	    
	    <dependency>
	    	<groupId>commons-dbcp</groupId>
	    	<artifactId>commons-dbcp</artifactId>
	    	<version>1.4</version>
	    </dependency> 
	    
	    
	    <dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.4</version>
		</dependency>
	    
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.26</version>
	    </dependency> 
	    
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>
		
		<dependency> 
		    <groupId>jstl</groupId> 
		    <artifactId>jstl</artifactId> 
		   <version>1.2</version> 
		</dependency> 
		
		<dependency> 
		    <groupId>taglibs</groupId> 
		      <artifactId>standard</artifactId> 
			<version>1.1.2</version> 
		</dependency> 
		
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.1</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.9.1</version>
		</dependency>
		
		
		<dependency>
   			 <groupId>commons-codec</groupId>
   			 <artifactId>commons-codec</artifactId>
   			 <version>1.9</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.4</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.6</version>
		</dependency>
		
		<!-- 解决ie浏览器不支持json的问题 -->
		<dependency>
   		 	<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>1.1.34</version>
		</dependency>
		<dependency>  
		    <groupId>org.hamcrest</groupId>  
		    <artifactId>hamcrest-core</artifactId>  
		    <version>${hamcrest.core.version}</version>  
		    <scope>test</scope>  
		</dependency>  
		<dependency>  
		    <groupId>org.mockito</groupId>  
		    <artifactId>mockito-core</artifactId>  
		    <version>${mockito.core.version}</version>  
		    <scope>test</scope>  
		</dependency>  

	   </dependencies> 
	   
	   
	   
	   
	   
	   
	    <build>
		<finalName>myspace</finalName><!-- 此处若无名称,打war包会带版本号 -->
		<plugins>
			<plugin>
	              <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
	              <version>2.3.2</version>
	              <configuration>
	                  <source>1.6</source>
	                  <target>1.6</target>
	                  <encoding>UTF-8</encoding>
	              </configuration>
			</plugin>
		</plugins>
	</build>
</project>